VITE_SUPABASE_PROJECT_ID="ulgdaewnhxvqdgjprkel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZ2RhZXduaHh2cWRnanBya2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTg5NzEsImV4cCI6MjA3NDI5NDk3MX0.WFBRDR_qkukpzsgX59eoavgrhYfn0EIFhMr1zfMjQSg"
VITE_SUPABASE_URL="https://ulgdaewnhxvqdgjprkel.supabase.co"
